<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
   <link rel="shortcut icon" href="./assets/ico.svg">
   <title>dev.finances</title>
</head>

<body>
   <header>
      <img src="./assets/logo.svg" alt="Logo Dev Finance">
   </header>

   <main class="container">
      <section id="balance">
         <h2 class="sr-only">Balanço</h2>

         <div class="card">
            <h3>
               <span>Entradas</span>
               <img src="./assets/income.svg" alt="Imagem de entradas">
            </h3>
            <p id="incomeDisplay"></p>
         </div>
         <!-- card -->

         <div class="card">
            <h3>
               <span>Saídas</span>
               <img src="./assets/expense.svg" alt="Imagem de saídas">
            </h3>
            <p id="expenseDisplay"></p>
         </div>
         <!-- card -->

         <div class="card total">
            <h3>
               <span>Total</span>
               <img src="./assets/total.svg" alt="Imagem de total">
            </h3>
            <p id="totalDisplay"></p>
         </div>
         <!-- card -->

      </section>
      <!-- balance -->

      <section id="transactions">
         <h2 class="sr-only">Transações</h2>

         <a href="#" onclick="Modal.open()" class="button new">+ Adicionar Transação</a>

         <table id="data-table">
            <thead>
               <tr>
                  <th>Descricão</th>
                  <th>Valor</th>
                  <th>Data</th>
                  <th></th>
               </tr>
            </thead>

            <tbody>
            </tbody>

         </table>
         <!-- data-table -->

      </section>
      <!-- transactions -->

   </main>
   <!-- container -->

   <div class="dark-mode-btn">
      <span></span>
   </div>
   <!-- dark-mode-btn -->

   <div class="modal-overlay">
      <div class="modal">
         <div id="form">
            <h2>Nova Transação</h2>
            <form action="" onsubmit="Form.submit(event)">
               <div class="input-group">
                  <label class="sr-only" for="description">
                  </label>
                  <input id="description" type="text" name="description" placeholder="Descrição" />
               </div>
               <!-- input-group -->

               <div class="input-group">
                  <label class="sr-only" for="amount">Valor </label>
                  <input id="amount" type="number" step="0.01" name="amount" placeholder="0,00" />
                  <small class="help">
                     Selecione o tipo de operação nos botões abaixo
                  </small>
               </div>
               <!-- input-group -->

               <!-- <div class="input-group tags">
                  <input 
                     type="radio" name="operation_tag" value=""  >
                  </input>

                  <input 
                     type="radio" id="expense_tag" name="operation_tag" value="expense">
                  </input>

                  <label for="expense_tag">
                     Saída
                     <img src="./assets/expense.svg" alt="Saída">
                  </label>

                  <input 
                     type="radio" id="income_tag" name="operation_tag" value="income">
                  </input>

                  <label for="income_tag">
                     Entrada
                     <img src="./assets/income.svg" alt="Entrada">
                  </label>
               </div> -->
               <!-- input-group -->

               <div class="input-group">
                  <label class="sr-only" for="date">Valor </label>
                  <input id="date" type="date" name="date" />
               </div>
               <!-- input-group -->

               <div class="input-group actions">
                  <a href="#" onclick="Modal.close();" class="button cancel">Cancelar</a>

                  <button>Salvar</button>
               </div>
               <!-- input-group -->
            </form>
         </div>
         <!-- form -->
      </div>
      <!-- modal -->
   </div>
   <!-- modal-overlay -->

   <footer>
      <p>dev.finance$ - 2021</p>
   </footer>

   <script src="./scripts/darkmode.js"></script>
   <script src="./scripts/transaction.js"></script>
</body>

</html>